# Server Configuration
server.port = 8883
spring.application.name= booking-microservice
eureka.instance.hostname= localhost

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ltz41.mongodb.net/flightbooking?retryWrites=true&w=majority