server.port=7777
spring.application.name= search-microservice
eureka.instance.hostname= localhost
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ltz41.mongodb.net/flightbooking?retryWrites=true&w=majority