server.port=8881
spring.application.name= search-microservice
eureka.instance.hostname= localhost
spring.data.mongodb.uri=mongodb+srv://user_04:root@cluster0.uvsyo.mongodb.net/Flightreservation?retryWrites=true&w=majority